name: todolist_cicd
on:
  push:
    branches: [main]
jobs:
   todolist_cicd:
     runs-on: self-hosted
     steps:
       - uses: actions/checkout@v4
       - name: Copy source code to target folder
         run: |
           SOURCE_DIR="${{ github.workspace }}" # The default directory where actions/checkout places the code
           DEST_DIR="/github/github_action/todolist" # Replace with your actual target path
           
           cp -R "$SOURCE_DIR"/* "$DEST_DIR"/
       - name: Permission
         run: |
           sudo chown -R itadmin:itadmin "DEST_DIR"
          
         
        
